{
  "SystemHealth": {
    "Test12BaseRoute": "/",
    "ApiBaseUrl": "/api",
    "Repository": {
      "Owner": "MyLifeStoryVault-Ltd",
      "Name": "My-Life-Story-Vault",
      "Url": "https://github.com/MyLifeStoryVault-Ltd/My-Life-Story-Vault",
      "Ref": "main"
    },
    "Jenkins": {
      "BaseUrl": "",
      "JobName": "SystemHealth"
    },
    "SonarQube": {
      "BaseUrl": "",
      "ProjectKey": "My-Life-Story-Vault"
    },
    "Artifacts": {
      "DependencyCheckReportPath": "",
      "LintReportPath": "",
      "PlaywrightReportPath": "",
      "AiCodeAnalysisPath": ""
    }
  }
}
