{
  "SystemHealth": {
    "Test12BaseRoute": "/",
    "ApiBaseUrl": "/api",
    "Repository": {
      "Owner": "MyLifeStoryVault-Ltd",
      "Name": "My-Life-Story-Vault",
      "Url": "https://github.com/MyLifeStoryVault-Ltd/My-Life-Story-Vault",
      "Ref": "main",
      "GitHubApiBaseUrl": "https://api.github.com",
      "GitHubToken": ""
    },
    "Jenkins": {
      "BaseUrl": "https://jenkins.fhx.co.nz",
      "JobName": "SystemHealth",
      "UserName": "",
      "ApiToken": ""
    },
    "SonarQube": {
      "BaseUrl": "https://sonarqube.fhx.co.nz",
      "ProjectKey": "My-Life-Story-Vault",
      "Token": ""
    },
    "Artifacts": {
      "DependencyCheckReportPath": "",
      "LintReportPath": "",
      "CycloneDxBomPath": "",
      "PlaywrightReportPath": "",
      "AiCodeAnalysisPath": ""
    },
    "CodeQualitySecurity": {
      "JenkinsWorkspaceRoot": "C:\\ProgramData\\Jenkins\\.jenkins\\workspace",
      "JenkinsHomeRoot": "C:\\ProgramData\\Jenkins\\.jenkins",
      "SystemHealthArtifactRoot": "C:\\ProgramData\\Jenkins\\.jenkins\\fhx-system-health",
      "DependencyCheckToolPath": "C:\\OWASP\\DependencyCheck\\bin\\dependency-check.bat",
      "GitHubGraphQlUrl": "https://api.github.com/graphql",
      "GitHubDashboardUrl": "https://github.com/orgs/MyLifeStoryVault-Ltd/security/overview",
      "SnapshotCacheSeconds": 120,
      "DependencyCheckExpectedProjectName": "My-Life-Story-Vault",
      "DependencyCheckExpectedScanFiles": [],
      "DependencyCheckMinimumDependenciesScanned": 20,
      "DependencyCheckMaximumReportAgeHours": 48,
      "DependencyCheckRequirePackageLock": true,
      "DependencyCheckRequireNodeModules": false,
      "PlaywrightMaximumReportAgeHours": 24,
      "LintMaximumReportAgeHours": 24
    },
    "SystemAlerts": {
      "ApplicationServerDriveLetters": [ "B:\\", "C:\\", "W:\\" ],
      "DataServerDriveLetters": [ "B:\\", "C:\\", "W:\\" ]
    }
  }
}
